<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
</head>
<style>
    .contianer .card .face1{
        position: relative;
        background: #333;
        display:flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        transform: translateY(100px);
        height: 100px;
        width: 100px;
    }

    .contianer .card:hover .face1{
        background-color: #ff0057;
        transform: translateY(50px);
        transition: 1s;
    }

    /* .container .card .face.face1 .content img{
        width: 100px;
    } */

    .container .card .face2{
        position: relative;
        background-color: #86d9ff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
        transform: translateY(0px);
        height: 100px;
        width: 100px;
    }

    .contianer .card:hover .face2{
        transform: translateY(50px);
        transition: .8s;
    }



</style>
<body>
    <div class = 'contianer'>
        <div class = 'card'>
            <div class = 'face1'>
                <div class = 'content'>
                    <div class="icon">
                        <img src="/img/home.png" alt="">
                    </div>
                </div>
            </div>
            <div class = 'face2'>
                <div class="content">
                    <h3>
                        <a href="#" target="_blank">card</a>
                    </h3>
                    <p>This is a card where I have a line to my social media profile.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>