<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grow Cards</title>
</head>
<style>
    .container{
        display: flex;
        flex-wrap: wrap;
    }
    .cards1, .cards2, .cards3,.cards4,.cards5{
        cursor: pointer;
        background-color: blueviolet;
        border: solid;
        flex: 1;
        height: 400px;
    }


    .cards1:hover{
        transition: .5s;
        flex: 3;
    }

    .cards2:hover{
        transition: .5s;
        flex: 3;
    }

    .cards3:hover{
        transition: .5s;
        flex: 3;
    }
    .cards4:hover{
        transition: .5s;
        flex: 3;
    }

    .cards5:hover{
        transition: .5s;
        flex: 3;
    }



</style>
<body>
    <div class="container">
        <div class="cards1"> 1</div>
        <div class="cards2"> 2</div>
        <div class="cards3"> 3</div>
        <div class="cards4"> 4</div>
        <div class="cards5"> 5</div>
    </div>
</body>
</html>